<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.cdnfonts.com/css/pt-sans-2" rel="stylesheet">

    <style>
        @import url('https://fonts.cdnfonts.com/css/pt-sans-2');
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        *{
            font-family: 'PT Sans', sans-serif;
            font-family: 'PT Sans Caption', sans-serif;
            font-family: 'PT Sans Narrow', sans-serif;
        }
        .main{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            margin: 0;
            padding: 0;
            align-content: stretch;
            height: 100%;
        }
        .main div{
            display: flex;
            justify-content: end;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
        #svg{
            width: 800px;
            height: 600px;
        }

        .property {
            display: flex;
            align-items: center;
            justify-content: end;
            flex-direction: column;
            width: 400px;
            margin-bottom: 300px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="svg"></div>
        <div id="app">
            <div class="property">
            <label>
                Радиус: <span v-text="radius">100</span><br>
                <input v-model="radius" type="range" min=1 max=600 step=1>
            </label>
            <label>
                Сегментов: <span v-text="segments">8</span><br>
                <input v-model="segments" type="range" min=3 max=64 step=1>
            </label>
            </div>
        </div>
    </div>
    <script src="https://maker.js.org/target/js/browser.maker.js" type="text/javascript"></script>
    <script src="vue.js" type="text/javascript"></script>
    <script>
        var makerjs = require('makerjs');
        var Line = makerjs.paths.Line;
        var Circle = makerjs.paths.Circle;
        /* Мат функции */
        function angelToRad(angel) {
            return angel * Math.PI / 180;
        }
        function radToAngel(angel) {
            return angel * 180 / Math.PI;
        }
        function cos(angelGradus) {
            return Math.cos(angelToRad(angelGradus))
        }
        function sin(angelGradus) {
            return Math.sin(angelToRad(angelGradus))
        }
        function radiusAngelToDots(radius, angel){
            /* Высчитывает координаты точки, зная радиус и угол */
            return [radius*cos(angel), radius*sin(angel)]
        }
        function leftCircleTouchLine(centerDot, citcleDot, length) {
            /* Находит точку касательной на цетре */

        }

        function angelBetweenDots(dotA, dotB, inRad=false) {
            /* Высчитывает угол между двумя точками*/
            let x = dotB[0]-dotA[0];
            let y = dotB[1]-dotA[1];
            if (inRad){
                return Math.atan2(x, y);
            }else{
                return Math.atan2(x, y) * Math.PI * 180;
            }
        }
        function lineLengthByDots(dotA, dotB){
            /* Вычисляет длинну между двумя точками */
            return Math.sqrt(Math.pow(dotB[0] - dotA[0], 2) + Math.pow(dotB[1] - dotA[1], 2))
        }


        var app = new Vue({
            el: '#app',
            data() {
                return {
                    segments: 8,
                    radius: "100"
                }
            },
            created(){
                this.calculateSvg()
            },
            watch:{
                segments: function(val){
                    this.calculateSvg()
                    return val
                },
                radius: function(val){
                    this.calculateSvg()
                    return val
                }
            },
            methods:{
                calculateSvg: function () {
                    let radius = this.radius;
                    let segments = this.segments;
                    let lastDot = radiusAngelToDots(radius, 360 / segments * (segments-1));
                    let linesPath = [];
                    for (let i = 0; i < segments; i++){
                        let angelOne = 360 / segments;
                        let newDot = radiusAngelToDots(radius, angelOne * i);
                        linesPath.push(new makerjs.paths.Line(lastDot, newDot));
                        lastDot = newDot;
                    }
                    document.querySelector("#svg").innerHTML = makerjs.exporter.toSVG(linesPath);

                    this.radius = radius
                    this.segments = segments
                },
                tooth: function () {

                }
            }
        })

    </script>
</body>
</html>